NODE_ENV='development'
PROTOCOL='http'
BASE_DOMAIN='0.0.0.0'

DATABASE_HOST='127.0.0.1'
DATABASE_USER='dev'
DATABASE_PASSWORD='palma'
DATABASE_NAME='elearning_db'

SESSION_SECRET=''

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''

CLIENT_SECRET=''

AWS_ACCESS_KEY_ID='AKIAJ43IZ2UQPJLS25PA'
AWS_ACCESS_KEY_SECRET='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'
AWS_S3_REGION='ap-southeast-1'
AWS_S3_BUCKET=''
AWS_S3_STORANGE_CLASS=''

MAILGUN_DOMAIN='mail.elarka.id'
MAILGUN_API_KEY='b2494c80ac97a8774ac090e27e93166c-9ce9335e-d907be2b'